<!DOCTYPE html>
</html>
<head>
	<title> AnyFing </title>
</head>

<body>
	<img height="650px" src="phon1.png" alt="Phone" usemap="#phone">
	
	<map name="phone">
		<area shape="first" coords="33,134,305,208" alt="Sun" href="set1.html" target="_blank">
		<area shape="second" coords="33,229,305,302" alt="Mercury" href="set2.html">
		<area shape="third" coords="33,322,305,394" alt="Venus" href="set3.html">
		
		<area shape="third" coords="33,522,111,574" alt="Venus" href="index.html">
	</map>
	</div>
	

</body>	
</html>